# AutomaticXiyou

./: AutomaticXiyou.sln  README.md
AutomaticXiyou/: AudioConverters.cs  AutomaticXiyou.csproj  BagInfo.cs  CacheManager.cs  HomeworkInfo.cs  NLog.config  Program.cs
AutomaticXiyou/HomeworkResolver/: BaseHomeworkResolver.cs  NullHomeworkResolver.cs  PaperHomeworkResolver.cs  RepeatAfterHomeworkResolver.cs
AutomaticXiyou/Singsound/: Converters.cs  Models.cs  SingsoundHelper.cs
AutomaticXiyou/Util/: FFmpegHelper.cs  Utils.cs
XiyouApi/: OperationResult.cs  ServerResponse.cs  XiyouApi.cs  XiyouID.cs
XiyouApi/Converter/: BoolConverter.cs  EnumIndexButStringConverter.cs  XiyouIDArrayConverter.cs  XiyouIDConverter.cs
XiyouApi/Model/: AccountModel.cs  BagModel.cs  HomeworkModel.cs  OssParamModel.cs  RepeatAfterModel.cs
